driver=com.mysql.jdbc.Driver
#My first RDS Mysql database
#url=jdbc:mysql://rm-uf615642lf08v9b01o.mysql.rds.aliyuncs.com:3306/db_one
#My second RDS Mysql database
#url=jdbc:mysql://rm-2ze7268f5rf113zy92o.mysql.rds.aliyuncs.com:3306/database_cnc
url=jdbc:mysql://rm-2ze7268f5rf113zy9.mysql.rds.aliyuncs.com:3306/database_cnc

#?useUnicode=true&characterEncoding=UTF-8

user=root
#password=dongwei@150
password=dongwei_150

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/db_one
##?useUnicode=true&characterEncoding=UTF-8
#user=root
#password=wei_150


#register_query=SELECT COUNT(*) From register_table WHERE sid = ? AND ver = ? AND tp=?
#register_insert=INSERT INTO register_table(sid,tp,ver,time) VALUES (?,?,?,?)
#run_insert=INSERT INTO run_table(sid,cas,ccs,aload,aspd1,aspd2,aspd3,aspd4,aspd5,apst1,apst2,apst3,apst4,apst5,cpst1,cpst2,cpst3,cpst4,cpst5,load1,load2,load3,load4,load5,pd,pn,ps,pl,pm,time) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#log_insert=INSERT INTO log_table(sid,ontime,runtime,time )  VALUES (?,?,?,?)
#alarm_insert=INSERT INTO alarm_table(sid,f,no,time,ctt )  VALUES (?,?,?,?,?)


